<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <link rel="stylesheet" href="http://bootswatch.com/journal/bootstrap.css" type="text/css" />

   <style>

    p.basics-summary {
      margin: 15px 0 !important;
    }
    p.basics-contact {
      margin: 0 !important;
    }
    h3 {
      margin-top: 10px !important;
    }
    h3.section-heading {
      color: #ef541d !important;
    }
    h4.institution-name {
        color: #777 !important;
    }
    .interest-item {
      line-height: 26px;
    }
    a[href] {
      /* text-decoration: underline !important; */
      color: #ef541d !important;
    }

    @media print {
      a[href] {
        text-decoration: underline !important;
        color: #ef541d !important;
      }
      a[href]:after {
        content: none !important;
      }
      p, strong, li, body, .skill {
        color: #999 !important;
        font-size: 1.2em;
        line-height: 1.4em;
      }
      .basics-contact {
        font-size: 1.2em;
        line-height: 1.4em;
      }
      h3.section-heading {
        font-size: 3em;
        margin-top: 100px;
        margin-bottom: 20px;
        padding-top: 30px;
      }
      h4 {
        font-size: 2em;
      }
      h3.education-type {
        font-size: 1.2em;
        color: #999 !important;
        margin-top: 50px;
        margin-bottom: 8px;
      }
      h4.education-area {
        font-size: 1.5em;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h4.institution-name {
        font-size: 1.2em;
        margin-top: 5px;
        margin-bottom: 5px;
        color: #999 !important;
      }
      hr {
        display: none;
        margin: 0px;
      }
      h3 {
        margin-top: 25px;
      }
    }

   </style>

  </head>

  <body>
    <div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="row">
        <div class="col-md-12 col-sm-12">
	        <h1>Pawan Kumar<h1>
	        <h2>Bengaluru</h2>
        </div>
        </div>
      <hr />
      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">About</h3>
        </header>
        <div class="col-md-9">
        <p class="basics-summary">I am a highly active individual with over 3 years of experience in Web Development. I have experties in Web Technologies like <strong>HTML, CSS, LESS, JS, jQuery, React.js, Angular.js, Node.js, Restful Services </strong> etc.., Familiar tools include: <strong>Git, Jira, SVN.</strong></p>
        <p class="basics-contact"><strong>Phone:</strong> (+91)8095118498</p>
        <p class="basics-contact"><strong>Email:</strong> <a href="mailto:pawankumar5892@gmail.com">pawankumar5892@gmail.com</a></p>
        <br>
        <hr />
        </div>
      </section>
      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">Work Experience</h3>
        </header>
        <div class="col-md-9">
          <div class="skills">
            <h3>Echidna Software Private Limited</h3>
            <strong>Sr. Interactive Developer.</strong>
            <p>May 2016 - Present</p>
            <p>Echidna is a service based company. Which is into eCommerce(B2B and B2C) application development in platforms such as Kibo, Magento, OCC..; </p>
            <ul>
              <li>Technologies Used: HTML, CSS, Javascript, jQuery, Angular.js, React.js, Redux, Backbone.js, LESS, ECMAScript 2015 and Node</li>
              <li>Led a team of 4 to build and deploy multiple sites into production environments</li>
              <li>Came up with lots of ideas and implementations for working around the framework to satisfy client requirements</li>
              <li>Following Agile methodology for the development and deployment</li>
              <li>Portfolio: https:&#x2F;&#x2F;jellybelly.com, https:&#x2F;&#x2F;m.kohls.com</li>
            </ul>
            <hr />            <h3>Colimetrics Software Private Limited</h3>
            <strong>Project Lead- Full Stack Developer</strong>
            <p>Oct 2014 - May 2016</p>
            <p></p>
            <ul>
              <li>Technologies Used: HTML, CSS, Javascript, jQuery, Angular.js, PHP, Wordpress</li>
              <li>Leading a team working on web development, SEO On page &amp; Off page activities and Testing. Brainstorming and coming up with the tasks&#x2F;set of activities for the team members.</li>
              <li>Actively Involved in the complete development cycle, from Design documentation, value proposition, Defining DB structure, Backend services, frontend UI&#x2F;Ux and Unit testing.</li>
              <li>Building web services for the Lumos’ cross platform mobile applications  StepUp and SchoolUp. Built app to compute and display student performance reports using web services via ajax.</li>
            </ul>
            <hr />
          </div>
        </div>
      </section>

      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">Education</h3>
        </header>
        <div class="col-md-9">
          <div class="skills">
            <h3 class="education-type">B.E</h3>
            <h4 class="education-area">Electronics and Communication</h4>
            <h4 class="institution-name">VTU</h4>
            <p>2014</p>
            <ul>
            </ul>
            <hr />
          </div>
        </div>
      </section>


      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">Skills</h3>
        </header>
        <div class="col-md-9">
          <div class="row-fluid skills">
            <ul class="col-md-6">

              <li>
                <h4 class="skill">Web Development</h4>
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Javascript</li>
                  <li>jQuery</li>
                  <li>Angular.js</li>
                  <li>React.js</li>
                  <li>Redux</li>
                  <li>LESS</li>
                  <li>ECMAScript 2015</li>
                  <li>Node.js(With Express)</li>
                </ul>
              </li>
            </ul>
            <ul class="col-md-6">

              <li>
                <h4 class="skill">Others</h4>
                <ul>
                  <li>MySQL Database</li>
                  <li>Webpack</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>



    </div>
  </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>
